/* RESPONSIVE STICKY TOPICAL-USER-INTERFACE(NAV) */

.body {
    width: 100vw !important;
    margin: 0 !important;
    padding: 0 !important;
}

.rsn {
    display: block;
    position: sticky;
    top: 0;
    left: 0;
    width: 100vw;
    height: 80px;
    text-align: center;
    background-color: var(--clr-Y);
    border: none;
    border-bottom: 1px solid #555;
}

#btn-home {
    position: relative;
    top: 30px;
    width: 140px;
    margin: 0 12px;
    padding: 8px;
    border: none;
    background-color: rgb(255, 0, 0, 0.0);
    border-radius: 48px;
    font-size: 24px;
    font-family: var(--font-I);
}

#btn-about {
    position: relative;
    top: 30px;
    width: 140px;
    margin: 0 12px;
    padding: 8px;
    border: none;
    background-color: rgb(0, 0, 255, 0.0);
    border-radius: 48px;
    font-size: 24px;
    font-family: var(--font-I);
}

#btn-templates {
    position: relative;
    top: 30px;
    width: 150px;
    margin: 0 12px;
    padding: 8px;
    border: none;
    background-color: rgb(0, 255, 255, 0.0);
    border-radius: 48px;
    font-size: 24px;
    font-family: var(--font-I);
}

#btn-projects {
    position: relative;
    top: 30px;
    width: 140px;
    margin: 0 12px;
    padding: 8px;
    border: none;
    background-color: rgb(0, 255, 0, 0.0);
    border-radius: 48px;
    font-size: 24px;
    font-family: var(--font-I);
}

#btn-contact-AJ {
    position: relative;
    top: 27px;
    margin: 0 12px;
    padding: 5px;
    border: none;
    background-color: rgb(255, 0, 255, 0.3);
    border-radius: 16px;
    font-size: 24px;
    font-family: var(--font-I);
}

.title-grid {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-content: center;
}

.title-grid h1,
h3 {
    text-align: center;
    margin: 0;
    padding: 0;
    color: var(--clr-A1);
}

.title-grid h1 {
    font-family: var(--font-D);
    font-size: 56px;
}

.title-grid h3 {
    font-family: var(--font-A);
    font-size: 24px;
}